:root {
    --primary-color: #3bb7ff;
    --secondary-color: #f4f4f4;
    --dark: #333;
}

html, body {
    overflow-x: hidden;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
}

body {
    width: 100%; 
    font-family: Arial, Helvetica, sans-serif;
    background: var(--secondary-color);
}

li {
    text-decoration: none;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--secondary-color);
}

a:hover {
    opacity: .7;
    /* background: var(--dark); */
}

h1, h2, h3, h4 {
    color: var(--secondary-color);
}

.bg-primary {
    background: var(--primary-color);
}

.current {
    border-bottom: 2px solid var(--secondary-color) ;
}


/* Nav */

#main-nav {
    background:  rgba(59, 183,255, .7);
    position: fixed;
    width: 100%;
    /* max-width: 100%; */
    height: 70px;
    z-index: 1;
}

#main-nav .container {
    display: grid;
    padding: 1rem;
    grid-template-columns: 3fr 2fr;
    align-items: center;
    justify-content: center;

}

#main-nav .container ul {
    justify-self: end;
    display: flex;
    flex-direction: row;
}

#main-nav .container ul li {
    margin-right: 35px;
    font-size: 1.2rem
}

#main-nav .container ul li a {
    padding: 5px 0;
}

/* Showcase */

#showcase {
    
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
    background: url("../images/home.jpg") no-repeat center center/cover;
}

#showcase::before {
    content: "";
    background: rgba(0, 0,0, .4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

 .showcase-elements {
    position: relative;
    z-index: 1;
} 

#showcase h1, #showcase a {
    z-index: 1;
    margin: 15px;
}

#showcase h1 {
    font-size: 2rem;
}

#showcase a {
    padding: .5rem;
    border-radius: 5px;
}

/* Gallery Header */
#gallery-header > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 150px;
    width: 100%;
    padding: 10px;
    background: #f4f4f4;
}

#gallery-header > div h3,
#gallery-header > div h1 {
    color: var(--primary-color);
}


#gallery-header > div h1 {
    font-size: 40px;
    padding-top: 15px;
}



/* Gallery */
.flex-row {
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: row;
    padding: 0px 4px 20px 4px;
    background: var(--secondary-color);

}

.flex-row .flex-column {
    flex: 25%;
    max-width: 25%;
    height: 100%;
    padding: 0px 4px;
}

.flex-row .flex-column img {
    padding-top: 4px;
    padding-bottom: 4px;
    width: 100%;
    height: 50%;
    border-radius: 15px;
}


/* Info Section */

.flex-container {

    display: flex;
    /* flex-direction: column; */
    background: var(--primary-color);
    text-align: center;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 10px;
}

.flex-container .flex-items {
    padding: 10px;
    height: 100%;
    flex: 1;
}

.flex-container .flex-items:hover {
    cursor: pointer;
    opacity: 0.7;
}

.flex-container .flex-items p {
    margin: 10px 0;
    font-size: 1.2rem;
}

.flex-container > :nth-child(1) p,
.flex-container > :nth-child(3) p {
    color: var(--secondary-color);
}

.flex-container > :nth-child(2) {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.flex-container > :nth-child(2) h2 {
    color: var(--primary-color);
}
